# Discord bot token
token=

# Database:
db_ip=
db_name=
db_user=
db_port=
db_pass=

# Main prefix:
prefix=!

# Status:
status=Prefix: !

# Activity (WATCHING, STREAMING, LISTENING, DEFAULT)
activity=LISTENING

# Max servers per list
maxNodes=50

# Update time (in seconds)

    # Updating server statistics:
    updateTime=300

    # Updating load average CPU, ping, etc.
    fastUpdateTime=3