# Discord bot token
token=

# YT keys
yt_api_key_1=AIzaSyBcdf9h-KxwvQq7o_zrzm3VtvX5xcs3ocs
yt_api_key_2=AIzaSyDvoERRXDwgrcIZU8XzGobirauS_1pGmNY

# Database:
db_ip=
db_name=
db_user=
db_port=
db_pass=

# Main prefix:
prefix=!

# Status:
status=Prefix: !

# Activity (WATCHING, STREAMING, LISTENING, DEFAULT)
activity=LISTENING

# Max servers per list
maxNodes=50

# Update time (in seconds)

    # Updating server statistics:
    updateTime=300

    # Updating load average CPU, ping, etc.
    fastUpdateTime=3